# kotlin-spring-elasticsearch-demo

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/kaviddiss/example/: Application.kt
src/main/kotlin/com/kaviddiss/example/config/: ElasticSearchConfig.kt
src/main/kotlin/com/kaviddiss/example/model/: GeoName.kt
src/main/kotlin/com/kaviddiss/example/repo/: GeoNameRepo.kt
src/main/kotlin/com/kaviddiss/example/service/: GeoNameLoader.kt  GeoNameService.kt  SearchService.kt
src/main/kotlin/com/kaviddiss/example/web/: SearchController.kt
src/main/resources/: application.yml
